body{
    margin: 0;
    padding:0;
}

.products{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 30px;
    
}


.pdct1{
    height:310px;
    width: 250px;
    border-radius: 10px;
    padding:10px;
    padding-bottom: 110px;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



.products .pdct1 img{
    height:300px;
    width: 240px;
}

.pdct-details{
    line-height: 3.5px;
    margin-left: 6px;
    margin-top: 3px;
}


.cart{
    border-radius: 30px;
    font-size: 15px;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-image: url(men\ style\ title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.titlepdct{
    margin-left: 10px;
    color: rgb(225, 150, 255);
}